<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esqueci Minha Senha</title>
    <link rel="stylesheet" href="esqueci_senha.css">
</head>
<body>
    <div class="container">
        <h2>Recuperação de Senha</h2>
        <form action="reset_password.php" method="POST">
            <label for="email">Digite seu e-mail:</label>
            <input type="email" id="email" name="email" required>
            <button type="submit">Enviar Link de Redefinição</button>
        </form>
    </div>
</body>
</html>