<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./loginpart.css">
    <title>Login do Usuario</title>
</head>
<body>


    <td><div class="container">
    <h1>Login do Usuario</h1>
    <p>Digite os seus dados de acesso no campo ao lado.</p>
    
    </div>
    </td>

    
    <h2>..........................................</h2>
    <form method="POST" action="login.php">

        <td><div class="form-group">

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="senha">Senha:</label>
        <input type="password" id="senha" name="senha" required minlength="8">
        <h2>......................................</h2>
        
        <a href="./esqueci_senha.html">Esqueci minha senha</a>
        <a href="./criarConta.html">Crie uma conta</a>

        <h2>......................................</h2>

        <p href="./siteuser.html">
        <button type="submit">Entrar</button>
        </p>

    </div>
</td>
    </form>
</body>
</html>
