* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

/* Estilos do corpo */
body {
    font-family: Arial, sans-serif;
    display: flex;
    align-items: center;
    height: 94vh;
    background-color: #f4f4f4;
    margin: 0px;
    background: linear-gradient(#70582c,#D6AD60,#B68D40,#70582c);
    padding: 11%;
    flex-direction: row;
    align-content: space-around;
    justify-content: center;
}



/* Container principal */
.container {
        background-color: #fff;
        padding: 22px;
        border-radius: 14px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        width: 436px; /* Largura fixa para o formulário */
}



.container h1 {
    text-align: center;
    margin-bottom: 29px;
    font-family: 'Courier New', Courier, monospace;
    background: linear-gradient(rgb(255, 228, 76),#e6b967);
    border-radius: 28px;
    max-width: 396px;
    width: 200%;
    
}


.form-group {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 300px; /* Largura fixa para o formulário */
    background-image: url('images_admin.jpg'); /* Caminho da sua imagem */
    background-size: cover; /* Faz a imagem cobrir todo o fundo */

}


.form-group label {
    text-align: center;
    margin-bottom: 29px;
    font-family: 'Courier New', Courier, monospace;
    background: linear-gradient(#c08f33, #e6b967);
    border-radius: 8px;
    max-width: 113px;
    width: 48%;
    padding: 2%;
    text-align: left;
}

.form-group a {
    text-align: center;
    margin-bottom: 29px;
    font-family: 'Courier New', Courier, monospace;
    background: linear-gradient(#dbbb7f,#e6cb9a);
    border-radius: 6px;
    max-width: 259px;
    width: 154%;
    padding: 2%;
}

/* Título */
h1 {
    font-size: 24px;
    margin-bottom: 10px;
    text-align: center;
}

h2 {
    visibility: hidden;
}


/* Parágrafo */
p {
    font-size: 14px;
    margin-bottom: 20px;
    text-align: center;
}

/* Estilos do grupo de formulário */
.form-group {
    display: flex;
    flex-direction: column; /* Coloca os itens em coluna */
}

/* Labels */
label {
    margin-bottom: 5px; /* Espaçamento abaixo do label */
}

/* Inputs */
input[type="text"],
input[type="password"], input[type='email'] {
    padding: 10px;
    border: 1px solid #ccc; /* Borda cinza clara */
    border-radius: 4px; /* Bordas arredondadas */
    margin-bottom: 15px; /* Espaçamento entre os campos */
}

/* Botão de envio */
button {
    display: inline-block;
    width: 100%;
    padding: 10px;
    background: linear-gradient(rgb(255, 228, 76),#D6AD60,#c79332);
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    align-items: center;
    border-radius: 28px;
}


button:hover {
    background-color: #000000; /* Azul mais escuro ao passar o mouse */
}

/* Link para recuperação de senha */
a {
    text-align: center;
    color: #000000; /* Azul padrão para links */
    text-decoration: none; /* Remove o sublinhado do link */
}

a:hover {
    text-decoration: underline; /* Sublinha o link ao passar o mouse */
}
