body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header{
background: linear-gradient(#c08f33, #e6b967);
color: white;
padding: 10px 0;
text-align: center;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}


section {
    padding: 83px;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 66px 0;
}