<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passeio Ciclístico</title>
    <link rel="stylesheet" href="./site2.css">
    
</head>
<body>
    <header>
        <h1>Passeio Ciclístico</h1>
        <nav>
            <ul>
                <li><a href="./cadastro.html">Inscrição</a></li>
                <li><a href="./avaliacao.html">Avalição do passeio ciclistico</a></li>
                <li><a href="./avalia.html">Avalição do site</a></li>
                <li><a href="./Minhainscric.php">Minhas inscrições</a></li>
                <li><a href="#" id="logout">Sair</a></li>

            </ul>
        </nav>
    </header>
    <div class="container5">
        
    <section id="sobre">
        <h2>Sobre o Passeio</h2>
        <p>Junte-se a nós para um dia de diversão e aventura em duas rodas! O passeio ciclístico acontecerá no dia 15 de janeiro de 2024.</p>
    </section>

    <section id="itinerario">
        <h2>Itinerário</h2>
        <p>O passeio começará às 9h na Praça Central e seguirá por um percurso de 15 km.</p>
    </section>

        <div id="mensagem"></div>
    </section>

    <footer id="contato">
        <h2>Contato</h2>
        <p>Email: contato@passeiociclistico.com.br</p>
    </footer>
</div>
    

    <script src="site.js"></script>

    <script>
    document.getElementById('logout').addEventListener('click', function(event) {
        event.preventDefault(); // Evita o comportamento padrão do link
        // Aqui você pode adicionar a lógica para deslogar o usuário
        alert('Você foi deslogado com sucesso!, volte sempre');
        // Redirecionar para a página inicial ou login
        window.location.href = './site.html'; // Altere para a página que deseja redirecionar
    });
    </script>

</body>
</html>