<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/avalia.css">
    <title>Avaliação</title>
</head>
<body>
    <div class="container">
        <h1>Avalie nosso serviço</h1>
        <form id="evaluationForm" action="./gravar.php" method="POST">
            <label for="rating">Nota (1 a 5):</label>
            <input type="number" id="rating" name="rating" min="1" max="5" required>

            <label for="comment">Comentário:</label>
            <textarea id="comment" name="comment" rows="4" required></textarea>

            <button type="submit">Enviar Avaliação</button>
        </form>
        <div id="message"></div>
    </div>

    <script src="./avalia.js"></script>
</body>
</html>