<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passeio Ciclístico</title>
    <link rel="stylesheet" href="./css/site2.css">
    
</head>
<body>
    <header>
        <h1>Passeio Ciclístico </h1>
        <nav>
            <ul>
                <li><a href="./participante/">Área do participante</a></li>
                <li><a href="./admin/">Admin</a></li>
                <li><a href="./avaliarpasseio/">Avalição do passeio ciclistico</a></li>
                <li><a href="./avaliarsite/">Avalição do site</a></li>

            </ul>
        </nav>
    </header>
    <div class="container5">
        
    <section id="sobre">
        <h2>Sobre o Passeio</h2>
        <p>Junte-se a nós para um dia de diversão e aventura em duas rodas! O passeio ciclístico acontecerá no dia 15 de janeiro de 2024.</p>
    </section>

    <section id="itinerario">
        <h2>Itinerário</h2>
        <p>O passeio começará às 9h na Praça Central e seguirá por um percurso de 15 km.</p>
    </section>

        <div id="mensagem"></div>
    </section>

    <footer id="contato">
        <h2>Contato</h2>
        <p>Email: contato@passeiociclistico.com.br</p>
    </footer>
</div>
    

    <script src="site.js"></script>
</body>
</html>