<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avaliação do Passeio Ciclístico</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"], input[type="number"], textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>

<h1>Avaliação do Passeio Ciclístico</h1>
<form id="feedbackForm" action="gravar.php" method="post">
    <label for="name">Seu Nome:</label>
    <input type="text" id="name" required>

    <label for="rating">Avaliação (1 a 5):</label>
    <input type="number" name="rating" min="1" max="5" required>

    <label for="comment">Comentários:</label>
    <textarea name="comment" rows="4" required></textarea>

    <input type="submit" value="Enviar Avaliação">
</form>
</body>
</html>