body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    background: linear-gradient(#70582c,#D6AD60,#B68D40,#70582c);
    align-items: center;
    height: 100vh;
    margin: 0;
}


.container {
    background-color: white;
    padding: 35px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(226, 224, 224, 0.1);
    width: 28%;
}

.container h2 {
    text-align: center;
    margin-bottom: 29px;
    font-family: 'Courier New', Courier, monospace;
    background: linear-gradient(rgb(255, 228, 76),#e6b967);
    border-radius: 28px;
    max-width: 396px;
    width: 200%;
    
}

h2 {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="email"] {
    width: 86%;
    padding: 10px;
    margin-bottom: 23px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    display: inline-block;
    width: 100%;
    padding: 10px;
    background: linear-gradient(rgb(255, 228, 76),#D6AD60,#c79332);
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    align-items: center;
    border-radius: 28px;
}

button:hover {
    background-color: #218838;
}